<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMF-1H-MVG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement-->
        <scene sceneID="7xz-h7-zxi">
            <objects>
                <viewController title="Achievement" id="OYf-Ii-cWl" customClass="AchievementVC" customModule="iPiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5v-No-Gma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-uz-15s">
                                <rect key="frame" x="0.0" y="146" width="375" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWishlist" id="zcr-Cl-3RS" customClass="WishlistTableCell" customModule="iPiggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcr-Cl-3RS" id="OWp-3L-52J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We The Fest 2020 Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-Wz-bEp">
                                                    <rect key="frame" x="64" y="0.0" width="263" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-u2-bNT" userLabel="Achieved">
                                                    <rect key="frame" x="20" y="5" width="36" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" image="checkmark" catalog="system" backgroundImage="circle"/>
                                                    <state key="highlighted" image="circle" backgroundImage="circle"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="zcr-Cl-3RS" eventType="touchUpInside" id="h1E-pU-eiq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-N0-Q9n" userLabel="Details">
                                                    <rect key="frame" x="335" y="10" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonDetailsPressed:" destination="zcr-Cl-3RS" eventType="touchUpInside" id="jGh-sg-u96"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="butAchieved" destination="2E1-u2-bNT" id="PCu-k4-OpV"/>
                                            <outlet property="butDetails" destination="YLm-N0-Q9n" id="za1-OX-g8R"/>
                                            <outlet property="label" destination="VuD-Wz-bEp" id="iKa-Ov-fOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OYf-Ii-cWl" id="B0U-gJ-QeN"/>
                                    <outlet property="delegate" destination="OYf-Ii-cWl" id="ukB-Gr-cZ5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishlist :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-ot-xL7">
                                <rect key="frame" x="20" y="105" width="182" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-Jw-mHO">
                                <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.93883877992630005" green="0.59432119131088257" blue="0.47840189933776855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="-270" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="1lQ-vW-jGc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Tty-Aq-8vb">
                                            <connections>
                                                <segue destination="wNv-8R-9ao" kind="show" identifier="addWishlist" id="oaz-qf-scB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" id="hVV-vv-7gb">
                                <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" id="dji-Tw-f1c"/>
                                    <tabBarItem title="Calendar" id="ThU-Qc-EJU"/>
                                    <tabBarItem title="Achievements" id="IMK-fi-bVv"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-6Q-6mn">
                                <rect key="frame" x="0.0" y="474" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="achievementCell" id="aFc-3w-78i" customClass="AchievementTableCell" customModule="iPiggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFc-3w-78i" id="DZ1-8x-n17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-Wi-T6g">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hUf-Wi-T6g" id="qz8-8L-dtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OYf-Ii-cWl" id="edA-hG-Lvi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-uS-WqL">
                                <rect key="frame" x="11" y="65" width="191" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wjv-KH-asG"/>
                    </view>
                    <navigationItem key="navigationItem" id="LX6-ZZ-gBm">
                        <barButtonItem key="backBarButtonItem" title="Achievement" id="aei-Uk-0tO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="achievementTableView" destination="iEY-6Q-6mn" id="X6w-M1-rKB"/>
                        <outlet property="wishlistTabelView" destination="0cX-uz-15s" id="X08-T6-7Vx"/>
                        <segue destination="Ihd-mI-Xfg" kind="show" identifier="wishlistDetails" id="T5P-aQ-zj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b72-jX-hxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-416.0419790104948"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Xg2-Zo-QTy">
            <objects>
                <viewController id="Ihd-mI-Xfg" customClass="WishlistDetailsVC" customModule="iPiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5Q-x1-tcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We The Fest 2020 Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-rc-3tr">
                                <rect key="frame" x="16" y="67" width="266" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp. 1.750.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-YQ-Zze">
                                <rect key="frame" x="16" y="138" width="278" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18 July 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-Ja-Gun">
                                <rect key="frame" x="16" y="110" width="278" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-di-blo">
                                <rect key="frame" x="16" y="176.5" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-Mp-2lh">
                                <rect key="frame" x="60" y="176" width="299" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-sl-mi8">
                                <rect key="frame" x="334" y="582" width="25" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Ihd-mI-Xfg" eventType="touchUpInside" id="fMl-yZ-DdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SSx-vd-tub"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ahA-sT-GhV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4pf-Je-ZQB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZwN-QM-JGY">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="Ihd-mI-Xfg" eventType="touchUpInside" id="cIf-hh-zXk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="achieved" destination="XpB-Mp-2lh" id="ygg-ni-MI2"/>
                        <outlet property="achievedImage" destination="cQX-di-blo" id="H9q-0l-vHb"/>
                        <outlet property="amount" destination="kPc-YQ-Zze" id="QIz-1e-rhE"/>
                        <outlet property="date" destination="Xw5-Ja-Gun" id="2cs-Bq-vLx"/>
                        <outlet property="wishName" destination="8LA-rc-3tr" id="58f-dP-COO"/>
                        <segue destination="wNv-8R-9ao" kind="show" identifier="detailToForm" id="eJE-9w-3ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpB-DC-GNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="313.49325337331339"/>
        </scene>
        <!--Add-->
        <scene sceneID="VgC-TJ-alz">
            <objects>
                <viewController id="wNv-8R-9ao" customClass="AchievementFormVC" customModule="iPiggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3V-YS-p5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-YN-pWC">
                                <rect key="frame" x="20" y="20" width="335" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qng-OI-jlN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Wish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-NG-Jty">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-eT-vzt">
                                                <rect key="frame" x="89.5" y="0.0" width="245.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="abH-ID-lzv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="njB-G6-rej"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-nh-w9p">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-jp-mvt">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-fq-BGO">
                                                <rect key="frame" x="89.5" y="0.0" width="245.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UjZ-hQ-fV1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jD6-ee-B4Z"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-te-9us">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-RL-wXG">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-Y0-5BK">
                                                <rect key="frame" x="89.5" y="0.0" width="245.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N9o-3v-1Qm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ede-NG-Jty" firstAttribute="width" secondItem="4wY-jp-mvt" secondAttribute="width" id="LO9-yp-tmS"/>
                                    <constraint firstItem="KjZ-RL-wXG" firstAttribute="width" secondItem="Ede-NG-Jty" secondAttribute="width" id="seW-6T-7SB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-um-YZ0">
                                <rect key="frame" x="255" y="150" width="100" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wae-Od-kZ3"/>
                                    <constraint firstAttribute="width" constant="100" id="ufT-X1-ltN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <state key="highlighted" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="wNv-8R-9ao" eventType="touchUpInside" id="Fo9-Jb-Nje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8k-YN-pWC" firstAttribute="leading" secondItem="Zfx-Ag-1xt" secondAttribute="leading" constant="20" id="F3R-GJ-LF1"/>
                            <constraint firstItem="Zfx-Ag-1xt" firstAttribute="trailing" secondItem="j8k-YN-pWC" secondAttribute="trailing" constant="20" id="RhN-4c-WoS"/>
                            <constraint firstItem="Zfx-Ag-1xt" firstAttribute="trailing" secondItem="yL4-um-YZ0" secondAttribute="trailing" constant="20" id="YFt-nY-OiM"/>
                            <constraint firstItem="j8k-YN-pWC" firstAttribute="top" secondItem="Zfx-Ag-1xt" secondAttribute="top" constant="20" id="b0V-zz-Eug"/>
                            <constraint firstItem="yL4-um-YZ0" firstAttribute="top" secondItem="j8k-YN-pWC" secondAttribute="bottom" constant="20" id="rVB-hR-Xis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfx-Ag-1xt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="cI4-mg-opf"/>
                    <connections>
                        <outlet property="tfDate" destination="P6k-Y0-5BK" id="kuY-ez-TRm"/>
                        <outlet property="tfValue" destination="qDr-fq-BGO" id="5gc-FK-d0d"/>
                        <outlet property="tfWish" destination="oXR-eT-vzt" id="Rhm-Up-um3"/>
                        <segue destination="OYf-Ii-cWl" kind="show" identifier="formToMain" id="Wpk-GX-UKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxn-oc-gwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-416.0419790104948"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="GBz-rD-VL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMF-1H-MVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="Trophy" id="Tc0-pD-Bfj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KNF-i4-8i5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPo-8Z-TxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYf-Ii-cWl" kind="relationship" relationship="rootViewController" id="J6J-WH-acw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yz-KK-SbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-416.0419790104948"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trophy" width="25" height="25"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="circle" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eJE-9w-3ZH"/>
        <segue reference="Wpk-GX-UKs"/>
    </inferredMetricsTieBreakers>
</document>
